json.array! @questionnaires do |questionnaire|
  json.id                     questionnaire.id
  json.user_id                questionnaire.user_id
  json.bus_list_id            questionnaire.bus_list_id
  json.school_id              questionnaire.school_id
  json.acc_status_author_id   questionnaire.acc_status_author_id
  json.checked_in_by_id       questionnaire.checked_in_by_id
  json.country                questionnaire.country
  json.date_of_birth          questionnaire.date_of_birth
  json.gender                 questionnaire.gender
  json.major                  questionnaire.major
  json.phone                  questionnaire.phone
  json.international          questionnaire.international
  json.race_ethnicity         questionnaire.race_ethnicity
  json.acc_status             questionnaire.acc_status
  json.bus_captain_interest   questionnaire.bus_captain_interest
  json.dietary_restrictions   questionnaire.dietary_restrictions
  json.experience             questionnaire.experience
  json.interest               questionnaire.interest
  json.is_bus_captain         questionnaire.is_bus_captain
  json.graduation_year        questionnaire.graduation_year
  json.level_of_study         questionnaire.level_of_study
  json.portfolio_url          questionnaire.portfolio_url
  json.shirt_size             questionnaire.shirt_size
  json.special_needs          questionnaire.special_needs
  json.travel_location        questionnaire.travel_location
  json.travel_not_from_school questionnaire.travel_not_from_school
  json.why_attend             questionnaire.why_attend
  json.vcs_url                questionnaire.vcs_url
  json.can_share_info         questionnaire.can_share_info
  json.acc_status_date        questionnaire.acc_status_date
  json.boarded_bus_at         questionnaire.boarded_bus_at
  json.checked_in_at          questionnaire.checked_in_at
  json.created_at             questionnaire.created_at
  json.updated_at             questionnaire.updated_at
end
