<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Dokku Deployment · HackathonManager</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Below are steps &amp;amp; notes to deploy HackathonManager on Dokku.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Dokku Deployment · HackathonManager"/><meta property="og:type" content="website"/><meta property="og:url" content="https://codeRIT.org/hackathon-manager/"/><meta property="og:description" content="&lt;p&gt;Below are steps &amp;amp; notes to deploy HackathonManager on Dokku.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/hackathon-manager/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/hackathon-manager/js/scrollSpy.js"></script><link rel="stylesheet" href="/hackathon-manager/css/main.css"/><script src="/hackathon-manager/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/hackathon-manager/"><img class="logo" src="/hackathon-manager/img/coderit-square.svg" alt="HackathonManager"/><h2 class="headerTitleWithLogo">HackathonManager</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/hackathon-manager/docs/deployment" target="_self">Get Started</a></li><li class="siteNavGroupActive"><a href="/hackathon-manager/docs/running-a-hackathon" target="_self">Docs</a></li><li class=""><a href="https://github.com/codeRIT/hackathon-manager" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Deployment</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">HackathonManager</h3><ul class=""><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/running-a-hackathon">Running a hackathon</a></li><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/busses">Busses</a></li><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/questionnaires">Questionnaires</a></li><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/messages">Messages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/api">API Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Deployment</h3><ul class=""><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/deployment">Deployment</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/hackathon-manager/docs/deployment-dokku">Dokku Deployment</a></li><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/deployment-heroku">Heroku Deployment</a></li><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/deployment-okd">OKD Deployment</a></li><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/deployment-environment-variables">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/customization">Customization</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/codeRIT/hackathon-manager/edit/master/docs/deployment-dokku.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Dokku Deployment</h1></header><article><div><span><p>Below are steps &amp; notes to deploy HackathonManager on Dokku.</p>
<blockquote>
<p>This assumes you already have a virtual machine with <a href="http://dokku.viewdocs.io/dokku/">Dokku</a> running on it, and can SSH into the VM. DNS should be set up as well, but isn't required for bare minimum functionality.</p>
<p>If you need a VM, check out <a href="https://m.do.co/c/b5ee103e23c3">DigitalOean</a> or <a href="https://www.linode.com/?r=e90a6fb2a6999fb4ec7b60b1add3e288f97954bf">Linode</a> and the <a href="http://dokku.viewdocs.io/dokku/">Dokku docs</a> to get started.</p>
</blockquote>
<p>If you have any questions at all, please don't hesitate to reach out to <a href="https://github.com/sman591">Stuart</a>! This doc is very much a work in progress but we want to keep it as up to date as possible.</p>
<h2><a class="anchor" aria-hidden="true" id="dokku-plugins"></a><a href="#dokku-plugins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dokku plugins</h2>
<p>Currently used and required Dokku plugins (other than the defaults):</p>
<ul>
<li><a href="https://github.com/dokku/dokku-mysql">MySQL</a> (data storage)</li>
<li><a href="https://github.com/dokku/dokku-redis">Redis</a> (background jobs + caching)</li>
<li><a href="https://github.com/dokku/dokku-letsencrypt">dokku-letsencrypt</a> (Optional: free, automated SSL certificates)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="dokku-setup-steps"></a><a href="#dokku-setup-steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dokku Setup Steps</h3>
<p><strong>We'll be using <code>hm</code> as the app name in these steps,</strong> as well as sharing the same <code>hm</code> name for both the app, database, and redis name. You're free to use another names.</p>
<pre><code class="hljs css language-bash">dokku apps:create hm
dokku mysql:create hm
dokku mysql:link hm hm
dokku redis:create hm
dokku redis:link hm hm
dokku checks:<span class="hljs-built_in">disable</span> hm worker
dokku config:<span class="hljs-built_in">set</span> hm \ [environment variables]
</code></pre>
<p>Where <code>[environment-variables]</code> is a list of all environment variables:</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># Dokku-specific environment variables</span>
BUILDPACK_URL=https://github.com/heroku/heroku-buildpack-ruby.git \
DOKKU_DEPLOY_HOOKS_PREFIX=/app \
ENVIRONMENT=<span class="hljs-string">"production"</span> \
<span class="hljs-comment"># ...remaining general environment variables...</span>
</code></pre>
<p><em>providing a <code>\</code> at the end of the line allows you to continue the command onto new lines instead of typing all of the variables in one line</em></p>
<p><strong>See <a href="/hackathon-manager/docs/deployment-environment-variables">Environment Variables</a> for all required environment variables</strong></p>
<p>Once all configuration is set, add Dokku as a remote &amp; run an initial deploy.</p>
<h3><a class="anchor" aria-hidden="true" id="initial-deploy"></a><a href="#initial-deploy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initial deploy</h3>
<p>First, we have to disable our <code>CHECKS</code>. Since our initial deploy won't have a working database, checks will fail and block deploys.</p>
<p>On the server, run:</p>
<pre><code class="hljs css language-bash">dokku checks:<span class="hljs-built_in">disable</span> hm web
</code></pre>
<p>Then, do a local deploy to Dokku:</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># Run this on your LOCAL machine, NOT on the server</span>
git <span class="hljs-built_in">clone</span> git git@github.com:codeRIT/hackathon_manager
<span class="hljs-built_in">cd</span> hackathon_manager
git remote add dokku dokku@your-host.example.com:hm
git push dokku master
</code></pre>
<p>You'll be able to easily see the progress of the build and any errors.</p>
<p>Once this succeeds, return back to the server to re-enable our web checks and seed the now-prepared database.</p>
<pre><code class="hljs css language-bash">dokku checks:<span class="hljs-built_in">enable</span> hm web
dokku run hm bin/rails db:seed
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="domain-setup"></a><a href="#domain-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Domain setup</h3>
<ol>
<li>Set up a new DNS record, either by:
<ul>
<li>CNAME record <code>apply.your-hackathon.com</code> to point to <code>hm.your-dokku-server.com</code></li>
<li>A (and AAAA if you have IPv6) record <code>apply.your-hackathon.com</code> to point to your server's IP Address</li>
</ul></li>
<li>Attach the domain to the app</li>
</ol>
<pre><code class="hljs css language-bash">dokku domains:add hm apply.your-hackathon.com
</code></pre>
<ol start="3">
<li>Setup HTTPS with Let's Encrypt</li>
</ol>
<pre><code class="hljs css language-bash">dokku config:<span class="hljs-built_in">set</span> --no-restart hm DOKKU_LETSENCRYPT_EMAIL=your-email@example.com
dokku letsencrypt hm
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="validating-initial-deploy"></a><a href="#validating-initial-deploy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validating initial deploy</h3>
<ul>
<li>Deploy should succeed without any red flags in the build log</li>
<li>Should be able to submit an application on the website &amp; receive an immediate confirmation email</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="promote-account-to-admin"></a><a href="#promote-account-to-admin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Promote account to admin</h3>
<pre><code class="hljs css language-bash">dokku enter hm web
<span class="hljs-comment"># Wait for a bash shell to start...</span>
$ bin/rails c
<span class="hljs-comment"># Wait for the Rails console to start...</span>
User.find_by(email: <span class="hljs-string">"your-email@example.com"</span>).update_attribute(:role, :admin)
<span class="hljs-built_in">exit</span>
<span class="hljs-built_in">exit</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="nginx-config"></a><a href="#nginx-config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nginx Config</h2>
<p>A few special additions must be made to Dokku's standard nginx configuration.</p>
<p>The two sections</p>
<ol>
<li>Create the directory <code>/home/dokku/hm/nginx.conf.d/</code></li>
<li>Add files ending in <code>.conf</code> as specified below (<code>proxy_buffer.conf</code> for sidekiq, <code>upload.conf</code> for resumes)</li>
<li>Restart nginx: <code>dokku nginx:build-config hm</code></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="sidekiq"></a><a href="#sidekiq" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sidekiq</h3>
<p>Sidekiq's web UI will throw a 502 Gateway error out of the box on production. To fix this, <a href="https://github.com/mperham/sidekiq/issues/3143#issuecomment-248923576">increase the nginx buffer size</a>.</p>
<p>Create <code>/home/dokku/hm/nginx.conf.d/proxy_buffer.conf</code> with the following:</p>
<pre><code class="hljs"># Fix <span class="hljs-keyword">for</span> Sidekiq web console
proxy_buffer_size   <span class="hljs-number">128</span>k;
proxy_buffers   <span class="hljs-number">4</span> <span class="hljs-number">256</span>k;
proxy_busy_buffers_size   <span class="hljs-number">256</span>k;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="resumes"></a><a href="#resumes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resumes</h3>
<p>Support decently-sized resumes.</p>
<p>Create <code>/home/dokku/hm/nginx.conf.d/upload.conf</code> with the following:</p>
<pre><code class="hljs">client_max_body_size <span class="hljs-number">2</span>M<span class="hljs-comment">;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="mysql"></a><a href="#mysql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MySQL</h2>
<h3><a class="anchor" aria-hidden="true" id="mysql-timezone-tables-groupdate"></a><a href="#mysql-timezone-tables-groupdate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MySQL Timezone Tables (Groupdate)</h3>
<p><strong>Update: Looks like dokku-mysql has timezone information by default, so this shouldn't be necessary anymore.</strong></p>
<p>In order to support groupdate, timezone tables must be created.</p>
<pre><code class="hljs css language-bash">mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql -u <span class="hljs-variable">$OPENSHIFT_MYSQL_DB_USERNAME</span> -p mysql
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/hackathon-manager/docs/deployment"><span class="arrow-prev">← </span><span>Deployment</span></a><a class="docs-next button" href="/hackathon-manager/docs/deployment-heroku"><span>Heroku Deployment</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#dokku-plugins">Dokku plugins</a><ul class="toc-headings"><li><a href="#dokku-setup-steps">Dokku Setup Steps</a></li><li><a href="#initial-deploy">Initial deploy</a></li><li><a href="#domain-setup">Domain setup</a></li><li><a href="#validating-initial-deploy">Validating initial deploy</a></li><li><a href="#promote-account-to-admin">Promote account to admin</a></li></ul></li><li><a href="#nginx-config">Nginx Config</a><ul class="toc-headings"><li><a href="#sidekiq">Sidekiq</a></li><li><a href="#resumes">Resumes</a></li></ul></li><li><a href="#mysql">MySQL</a><ul class="toc-headings"><li><a href="#mysql-timezone-tables-groupdate">MySQL Timezone Tables (Groupdate)</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/hackathon-manager/" class="nav-home"><img src="/hackathon-manager/img/coderit-square.svg" alt="HackathonManager" width="66" height="58"/></a><div><h5>Docs</h5><a href="/hackathon-manager/docs/running-a-hackathon.html">Running a hackathon</a><a href="/hackathon-manager/docs/api.html">API Usage</a><a href="/hackathon-manager/docs/deployment.html">Deployment</a></div><div></div><div><h5>More</h5><a href="https://github.com/codeRIT/hackathon-manager" target="_blank">GitHub Repo</a><a class="github-button" href="https://github.com/codeRIT/hackathon-manager" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 codeRIT</section></footer></div></body></html>