<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Environment Variables · HackathonManager</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Various services require environment variables to operate. While they may appear overwhelming, this setup guide aims to alleviate some of the concern. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Environment Variables · HackathonManager"/><meta property="og:type" content="website"/><meta property="og:url" content="https://codeRIT.org/hackathon-manager/"/><meta property="og:description" content="Various services require environment variables to operate. While they may appear overwhelming, this setup guide aims to alleviate some of the concern. "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/hackathon-manager/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/hackathon-manager/js/scrollSpy.js"></script><link rel="stylesheet" href="/hackathon-manager/css/main.css"/><script src="/hackathon-manager/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/hackathon-manager/"><img class="logo" src="/hackathon-manager/img/coderit-square.svg" alt="HackathonManager"/><h2 class="headerTitleWithLogo">HackathonManager</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/hackathon-manager/docs/deployment" target="_self">Get Started</a></li><li class="siteNavGroupActive"><a href="/hackathon-manager/docs/docs-overview" target="_self">Docs</a></li><li class=""><a href="https://github.com/codeRIT/hackathon-manager" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Setup</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Setup</h3><ul class=""><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/deployment">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/deployment-heroku">Heroku Deployment</a></li><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/deployment-dokku">Dokku Deployment</a></li><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/deployment-okd">OKD Deployment</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/hackathon-manager/docs/deployment-environment-variables">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/customization">Customization</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Maintenance</h3><ul class=""><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/updating-hm">Updating HackathonManager</a></li><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/2.0-whats-new">What&#x27;s New in v2.0</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Docs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/docs-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/questionnaires">Questionnaires</a></li><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/messages">Messages</a></li><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/busses">Bus Lists</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/api-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/api-testing-setup">Testing Setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Help</h3><ul class=""><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/resources">Resources</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/codeRIT/hackathon-manager/edit/master/docs/deployment-environment-variables.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Environment Variables</h1></header><article><div><span><p>Various services require environment variables to operate. While they may appear overwhelming, this setup guide aims to alleviate some of the concern.</p>
<blockquote>
<p>Stuck on an environment variable? codeRIT is here to help! <a href="mailto:engineering@coderit.org">Send us an email</a> with any questions.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="required"></a><a href="#required" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Required</h2>
<p><strong>The following environment variables are required for HackathonManager to function.</strong></p>
<h3><a class="anchor" aria-hidden="true" id="secret-keys"></a><a href="#secret-keys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Secret keys</h3>
<pre><code class="hljs css language-bash">SECRET_KEY_BASE=<span class="hljs-string">"&lt;randomly generated string&gt;"</span>
DEVISE_SECRET_KEY=<span class="hljs-string">"&lt;randomly generated string&gt;"</span>
</code></pre>
<p>You can generate secrets via <code>bundle exec rake secret</code>. This &quot;secret&quot; is a 64-byte hexadecimal string (128 characters). You could also generate this with <code>head -c 64 /dev/urandom | xxd -ps -c 128</code> if you are on a standard Linux distribution.</p>
<h3><a class="anchor" aria-hidden="true" id="mailer-domain"></a><a href="#mailer-domain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mailer domain</h3>
<pre><code class="hljs css language-bash">HM_DOMAIN_NAME=<span class="hljs-string">""</span>
HM_DOMAIN_PROTOCOL=<span class="hljs-string">""</span>  <span class="hljs-comment"># optional, https by default</span>
</code></pre>
<p>This is needed to allow HackathonManager to send email on behalf of your hackathon's domain.</p>
<h3><a class="anchor" aria-hidden="true" id="amazon-s3-and-resumes"></a><a href="#amazon-s3-and-resumes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Amazon S3 and Resumes</h3>
<pre><code class="hljs css language-bash">AWS_BUCKET=<span class="hljs-string">""</span>
AWS_ACCESS_KEY_ID=<span class="hljs-string">""</span>
AWS_SECRET_ACCESS_KEY=<span class="hljs-string">""</span>
AWS_REGION=<span class="hljs-string">""</span>
</code></pre>
<p>Resumes for hackers are stored on <a href="https://aws.amazon.com/s3/">Amazon S3</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="other-providers"></a><a href="#other-providers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other providers</h3>
<p>If you're using a third-party S3 provider, such as <a href="https://min.io">Minio</a>, also specify the custom endpoint.</p>
<pre><code class="hljs css language-bash">AWS_ENDPOINT=<span class="hljs-string">"https://your-provider.com"</span>
</code></pre>
<p>If your provider only works with path-style buckets (<code>https://your-provider.com/bucket</code> instead of <code>https://bucket.your-provider.com</code>), enforce path-style usage:</p>
<pre><code class="hljs css language-bash">S3_FORCE_PATH_STYLE=<span class="hljs-literal">true</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="e-mail"></a><a href="#e-mail" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>E-mail</h3>
<p>Emails can be sent using <a href="https://sendgrid.com">SendGrid</a> or traditional SMTP.</p>
<h4><a class="anchor" aria-hidden="true" id="sendgrid"></a><a href="#sendgrid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SendGrid</h4>
<pre><code class="hljs css language-bash">SENDGRID_API_KEY=<span class="hljs-string">""</span>
</code></pre>
<p><a href="https://sendgrid.com">SendGrid</a> is the recommended email provider, and provides a free plan suitable for most hackathons.</p>
<p>Create a SendGrid API key to get started. During the setup process you will be asked to authenticate your sending domain with SendGrid. For guidance on this process please visit <a href="https://sendgrid.com/docs/ui/account-and-settings/how-to-set-up-domain-authentication/">SendGrid Domain Authentication Support</a>. If you would like to maintain your sending reputation and stay out of the spam folder, we reccomend enabling <a href="https://sendgrid.com/docs/ui/account-and-settings/how-to-set-up-link-branding/">SendGrid Link Branding</a> when asked during the setup process.</p>
<blockquote>
<p>During the verification process ensure you have replaced <code>hello@example.com</code> with your own domain in your HackathonManager config. SendGrid will deny the email as you are not authenticated to send on behalf of <code>example.com</code>.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="smtp"></a><a href="#smtp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SMTP</h4>
<blockquote>
<p>Sending email with SMTP over a personal or school email address (such as Gmail) is <strong>NOT</strong> recommended. Your hackathon may easily send several hundred to a few thousand emails during months leading up to the event, which regular email accounts block and may get reported for spam.</p>
<p>Be sure your SMTP provider is configured appropriately for mass email, and check periodically that emails are being delivered successfully.</p>
</blockquote>
<pre><code class="hljs css language-bash">SMTP_ADDRESS=<span class="hljs-string">"mail.example.com"</span>
SMTP_USER_NAME=<span class="hljs-string">""</span>
SMTP_PASSWORD=<span class="hljs-string">""</span>
SMTP_PORT=<span class="hljs-string">""</span>           <span class="hljs-comment"># optional, 587 by default</span>
SMTP_AUTHENTICATION=<span class="hljs-string">""</span> <span class="hljs-comment"># optional, "plain" by default</span>
SMTP_STARTTLS_AUTO=<span class="hljs-string">""</span>  <span class="hljs-comment"># optional, "true" by default</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="time-zone"></a><a href="#time-zone" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Time Zone</h3>
<blockquote>
<p>HackathonManager will crash at startup if the time zone isn't valid.</p>
<p>To find your appropriate time zone (e.g. <code>America/New_York</code>), see &quot;TZ database name&quot; on <a href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones">Wikipedia</a></p>
</blockquote>
<pre><code class="hljs css language-bash">TIME_ZONE=<span class="hljs-string">"America/Los_Angeles"</span>
</code></pre>
<p>By default, charts &amp; timestamps will be in UTC.</p>
<h2><a class="anchor" aria-hidden="true" id="optional"></a><a href="#optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optional</h2>
<p><strong>The following environment variables are optional but add additional functionality.</strong></p>
<h3><a class="anchor" aria-hidden="true" id="mymlh"></a><a href="#mymlh" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MyMLH</h3>
<pre><code class="hljs css language-bash">MLH_KEY=<span class="hljs-string">""</span>
MLH_SECRET=<span class="hljs-string">""</span>
</code></pre>
<p><a href="https://my.mlh.io/">MyMLH</a> makes it easy for hackers to quickly onboard themselves into HackathonManager. With MyMLH, hackers can save time by skipping fields in the questionnaire where the answer is already provided on their MyMLH profiles.</p>
<ol>
<li>Create an account at <a href="https://my.mlh.io">https://my.mlh.io</a></li>
<li>Click &quot;My Apps&quot; in the top navbar</li>
<li>Click &quot;Create new app&quot;</li>
<li>Fill out the app name &amp; logo</li>
<li>For &quot;Redirect URI&quot;, fill in <a href="https://apply.your-hackathon.com/users/auth/mlh/callback">https://apply.your-hackathon.com/users/auth/mlh/callback</a></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="rollbar"></a><a href="#rollbar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rollbar</h3>
<pre><code class="hljs css language-bash">ROLLBAR_ACCESS_TOKEN=<span class="hljs-string">""</span>
</code></pre>
<p><a href="https://rollbar.com/">Rollbar</a> captures and notifies of errors in production, and requires a server-side access token.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/hackathon-manager/docs/deployment-okd"><span class="arrow-prev">← </span><span>OKD Deployment</span></a><a class="docs-next button" href="/hackathon-manager/docs/customization"><span>Customization</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#required">Required</a><ul class="toc-headings"><li><a href="#secret-keys">Secret keys</a></li><li><a href="#mailer-domain">Mailer domain</a></li><li><a href="#amazon-s3-and-resumes">Amazon S3 and Resumes</a></li><li><a href="#other-providers">Other providers</a></li><li><a href="#e-mail">E-mail</a></li><li><a href="#time-zone">Time Zone</a></li></ul></li><li><a href="#optional">Optional</a><ul class="toc-headings"><li><a href="#mymlh">MyMLH</a></li><li><a href="#rollbar">Rollbar</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/hackathon-manager/" class="nav-home"><img src="/hackathon-manager/img/coderit-square.svg" alt="HackathonManager" width="66" height="58"/></a><div><h5>Docs</h5><a href="/hackathon-manager/docs/running-a-hackathon.html">Running a hackathon</a><a href="/hackathon-manager/docs/api.html">API Usage</a><a href="/hackathon-manager/docs/deployment.html">Deployment</a></div><div></div><div><h5>More</h5><a href="https://github.com/codeRIT/hackathon-manager" target="_blank">GitHub Repo</a><a class="github-button" href="https://github.com/codeRIT/hackathon-manager" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 codeRIT</section></footer></div></body></html>