<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>API Usage · HackathonManager</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Almost all of the functionality exposed to users can also be accessed as an API with OAuth credentials. This includes both public- and management-facing functionality."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="API Usage · HackathonManager"/><meta property="og:type" content="website"/><meta property="og:url" content="https://codeRIT.org/hackathon-manager/"/><meta property="og:description" content="Almost all of the functionality exposed to users can also be accessed as an API with OAuth credentials. This includes both public- and management-facing functionality."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/hackathon-manager/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/hackathon-manager/js/scrollSpy.js"></script><link rel="stylesheet" href="/hackathon-manager/css/main.css"/><script src="/hackathon-manager/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/hackathon-manager/"><img class="logo" src="/hackathon-manager/img/coderit-square.svg" alt="HackathonManager"/><h2 class="headerTitleWithLogo">HackathonManager</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/hackathon-manager/docs/deployment" target="_self">Get Started</a></li><li class="siteNavGroupActive"><a href="/hackathon-manager/docs/running-a-hackathon" target="_self">Docs</a></li><li class=""><a href="https://github.com/codeRIT/hackathon-manager" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API Usage</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">HackathonManager</h3><ul class=""><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/running-a-hackathon">Running a hackathon</a></li><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/busses">Busses</a></li><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/questionnaires">Questionnaires</a></li><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/messages">Messages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Usage</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/hackathon-manager/docs/api">API Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Deployment</h3><ul class=""><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/deployment">Deployment</a></li><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/deployment-dokku">Dokku Deployment</a></li><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/deployment-heroku">Heroku Deployment</a></li><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/deployment-okd">OKD Deployment</a></li><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/deployment-environment-variables">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/hackathon-manager/docs/customization">Customization</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/codeRIT/hackathon-manager/edit/master/docs/api.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">API Usage</h1></header><article><div><span><p>Almost all of the functionality exposed to users can also be accessed as an API with OAuth credentials. This includes both public- and management-facing functionality.</p>
<p><strong>Please note:</strong> HackathonManager's primary audience is the web interface.</p>
<p>While functionality may co-exist for both browser and API usage, API-style support might be a little rough around some edges. If you stumble upon something that works a little different than usual (e.g. returns HTML instead of JSON), open an issue and we can figure it out.</p>
<h2><a class="anchor" aria-hidden="true" id="endpoints"></a><a href="#endpoints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Endpoints</h2>
<p>Endpoints are shared with regular page controllers for browser-style functionality. This leverages Ruby on Rails routing (for a deep dive, see <a href="https://guides.rubyonrails.org/routing.html">Rails Routing from the Outside In</a>).</p>
<p>For example, listing bus lists:</p>
<ul>
<li>User-facing page: <a href="https://apply.brickhack.io/manage/bus_lists">https://apply.brickhack.io/manage/bus_lists</a></li>
<li>API endpoint: <a href="https://apply.brickhack.io/manage/bus_lists.json">https://apply.brickhack.io/manage/bus_lists.json</a></li>
</ul>
<p>Because Rails follows a standard CRUD-format, these endpoints become very REST-like.</p>
<p>For example:</p>
<ul>
<li>List all tags: <code>GET https://apply.brickhack.io/manage/trackable_tags.json</code></li>
<li>View specific tag: <code>GET https://apply.brickhack.io/manage/trackable_tags/1.json</code></li>
<li>Create tag: <code>POST https://apply.brickhack.io/manage/trackable_tags.json</code> (with a JSON body of parameters)</li>
<li>Update tag: <code>PATCH https://apply.brickhack.io/manage/trackable_tags/1.json</code> (with a JSON body of parameters)</li>
<li>Delete tag: <code>DELETE https://apply.brickhack.io/manage/trackable_tags/1.json</code></li>
</ul>
<p>For a full list of endpoints, run <code>bin/rails routes</code> locally. This utility, provided by Ruby on Rails, lists all possible paths you can route too (along with their respective HTTP method).</p>
<p><strong>Note: datatable endpoints</strong> are highly coupled to <a href="https://datatables.net">Datatables</a> functionality and are not easy to use.</p>
<p>Example for questionnaire management endpoints:</p>
<pre><code class="hljs">...
                                Prefix Verb     URI Pattern                                              Controller<span class="hljs-comment">#Action</span>
       datatable_manage_questionnaires POST     /manage/questionnaires/datatable(.<span class="hljs-symbol">:format</span>)               manage/questionnaires<span class="hljs-comment">#datatable</span>
         check_in_manage_questionnaire PATCH    /manage/questionnaires/<span class="hljs-symbol">:id/check_in</span>(.<span class="hljs-symbol">:format</span>)            manage/questionnaires<span class="hljs-comment">#check_in</span>
 convert_to_admin_manage_questionnaire PATCH    /manage/questionnaires/<span class="hljs-symbol">:id/convert_to_admin</span>(.<span class="hljs-symbol">:format</span>)    manage/questionnaires<span class="hljs-comment">#convert_to_admin</span>
update_acc_status_manage_questionnaire PATCH    /manage/questionnaires/<span class="hljs-symbol">:id/update_acc_status</span>(.<span class="hljs-symbol">:format</span>)   manage/questionnaires<span class="hljs-comment">#update_acc_status</span>
      bulk_apply_manage_questionnaires PATCH    /manage/questionnaires/bulk_apply(.<span class="hljs-symbol">:format</span>)              manage/questionnaires<span class="hljs-comment">#bulk_apply</span>
   message_events_manage_questionnaire GET      /manage/questionnaires/<span class="hljs-symbol">:id/message_events</span>(.<span class="hljs-symbol">:format</span>)      manage/questionnaires<span class="hljs-comment">#message_events</span>
                 manage_questionnaires GET      /manage/questionnaires(.<span class="hljs-symbol">:format</span>)                         manage/questionnaires<span class="hljs-comment">#index</span>
                                       POST     /manage/questionnaires(.<span class="hljs-symbol">:format</span>)                         manage/questionnaires<span class="hljs-comment">#create</span>
              new_manage_questionnaire GET      /manage/questionnaires/new(.<span class="hljs-symbol">:format</span>)                     manage/questionnaires<span class="hljs-comment">#new</span>
             edit_manage_questionnaire GET      /manage/questionnaires/<span class="hljs-symbol">:id/edit</span>(.<span class="hljs-symbol">:format</span>)                manage/questionnaires<span class="hljs-comment">#edit</span>
                  manage_questionnaire GET      /manage/questionnaires/<span class="hljs-symbol">:id</span>(.<span class="hljs-symbol">:format</span>)                     manage/questionnaires<span class="hljs-comment">#show</span>
                                       PATCH    /manage/questionnaires/<span class="hljs-symbol">:id</span>(.<span class="hljs-symbol">:format</span>)                     manage/questionnaires<span class="hljs-comment">#update</span>
                                       PUT      /manage/questionnaires/<span class="hljs-symbol">:id</span>(.<span class="hljs-symbol">:format</span>)                     manage/questionnaires<span class="hljs-comment">#update</span>
                                       DELETE   /manage/questionnaires/<span class="hljs-symbol">:id</span>(.<span class="hljs-symbol">:format</span>)                     manage/questionnaires<span class="hljs-comment">#destroy</span>
             datatable_manage_checkins POST     /manage/checkins/datatable(.<span class="hljs-symbol">:format</span>)
...
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="request--response"></a><a href="#request--response" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request &amp; response</h2>
<p>Most endpoints can operate with JSON requests &amp; responses. Simply provide <code>.json</code> at the end of the URL to be returned JSON, and provide <code>Content-Type: application/json</code> when using POST or PATCH with a JSON body.</p>
<p>Note that while most endpoints support JSON responses, some do not have this support. Redirect responses are common for some actions, for which you'll receive a 302 redirect response and no JSON body.</p>
<p>The best way to see what's expected is to look at the controller source code, located at <a href="https://github.com/codeRIT/hackathon_manager/tree/master/app/controllers"><code>app/controllers/</code></a>. Here, you'll see how each endpoint is configured; this maps to the routes listed by <code>bin/rails routes</code>. For example:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">show</span></span>
  respond_with(<span class="hljs-symbol">:manage</span>, @questionnaire)
<span class="hljs-keyword">end</span>
</code></pre>
<ul>
<li>This &quot;show&quot; endpoint is the natural mapping for something like <code>GET /manage/questionnaires/1.json</code></li>
<li>Because <code>respond_with</code> is used, it will return JSON when <code>.json</code> is used in the URL</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="authentication"></a><a href="#authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authentication</h1>
<p>Authentication is implemented with OAauth 2, provided by the <a href="https://github.com/doorkeeper-gem/doorkeeper">Doorkeeper</a> gem.</p>
<p>An OAuth app should be created by an admin at <a href="https://apply.your-hackathon.com/oauth/applications">https://apply.your-hackathon.com/oauth/applications</a>. From there, you can implement a standard OAuth 2 flow.</p>
<p>For Doorkeeper endpoints + docs, see <a href="https://github.com/doorkeeper-gem/doorkeeper/wiki/API-endpoint-descriptions-and-examples">https://github.com/doorkeeper-gem/doorkeeper/wiki/API-endpoint-descriptions-and-examples</a></p>
<p>Once appropriate authentication credentials are retrieved, they should be provided on all API requests.</p>
<h3><a class="anchor" aria-hidden="true" id="security-note"></a><a href="#security-note" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Security note</h3>
<p>For a mobile- or front-end app, or any app that has API calls running on the client, you should <strong>not</strong> use an authorization flow involving the application secret; otherwise, you would be distributing the secret to the public, compromising the whitelist nature of controlling which apps may pose as your users.</p>
<p>For most use cases, the <strong>authorization code grant</strong> or <strong>implicit grant</strong> flows should be used. Check out <a href="https://auth0.com/docs/api-auth/which-oauth-flow-to-use">this guide by Auth0</a> for more info.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/hackathon-manager/docs/messages"><span class="arrow-prev">← </span><span>Messages</span></a><a class="docs-next button" href="/hackathon-manager/docs/deployment"><span>Deployment</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#endpoints">Endpoints</a></li><li><a href="#request--response">Request &amp; response</a><ul class="toc-headings"><li><a href="#security-note">Security note</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/hackathon-manager/" class="nav-home"><img src="/hackathon-manager/img/coderit-square.svg" alt="HackathonManager" width="66" height="58"/></a><div><h5>Docs</h5><a href="/hackathon-manager/docs/running-a-hackathon.html">Running a hackathon</a><a href="/hackathon-manager/docs/api.html">API Usage</a><a href="/hackathon-manager/docs/deployment.html">Deployment</a></div><div></div><div><h5>More</h5><a href="https://github.com/codeRIT/hackathon-manager" target="_blank">GitHub Repo</a><a class="github-button" href="https://github.com/codeRIT/hackathon-manager" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 codeRIT</section></footer></div></body></html>